../Core/Src/main.c:73:6:led_task	2
../Core/Src/main.c:84:6:button_task	1
../Core/Src/main.c:95:6:uart_task	2
../Core/Src/main.c:111:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:128:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	3
../Core/Src/main.c:257:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:304:13:MX_GPIO_Init	1
../Core/Src/main.c:342:6:HAL_GPIO_EXITI_Callback	3
../Core/Src/main.c:361:6:StartDefaultTask	1
../Core/Src/main.c:380:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:398:6:Error_Handler	1
