../Core/Src/main.c:110:6:led_task	2
../Core/Src/main.c:120:6:button_task	3
../Core/Src/main.c:144:6:uart_task	5
../Core/Src/main.c:170:6:ecg_task	2
../Core/Src/main.c:182:6:add_to_ecg_buffer	2
../Core/Src/main.c:193:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:200:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:222:5:main	1
../Core/Src/main.c:309:6:SystemClock_Config	3
../Core/Src/main.c:355:13:MX_ADC1_Init	4
../Core/Src/main.c:423:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:470:13:MX_TIM3_Init	4
../Core/Src/main.c:513:13:MX_DMA_Init	1
../Core/Src/main.c:532:13:MX_GPIO_Init	1
../Core/Src/main.c:570:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:621:6:Error_Handler	1
