../Core/Src/main.c:82:6:led_task	2
../Core/Src/main.c:92:6:button_task	3
../Core/Src/main.c:112:6:uart_task	4
../Core/Src/main.c:133:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	3
../Core/Src/main.c:282:13:MX_ADC1_Init	4
../Core/Src/main.c:350:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:397:13:MX_TIM3_Init	4
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:480:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:499:6:StartDefaultTask	1
../Core/Src/main.c:518:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:536:6:Error_Handler	1
